; wla symbolic information file
; generated by asar

[labels]
80:E721 :neg_1_1
80:E932 :neg_1_2
80:E951 :neg_1_3
85:CB91 :neg_1_4
85:CBAC :neg_1_5
80:E66C :pos_1_0
80:EA08 :pos_1_1
84:F6CA :pos_1_2
84:F6D4 :pos_1_3
80:E86F COLLECTTANK
84:F640 SOUNDFX_84
84:EFD7 ammo_loop_table
80:E926 ap_playerid_to_rom_other_player_index
80:E949 ap_playerid_to_rom_other_player_index_checklastrow
80:E964 ap_playerid_to_rom_other_player_index_correctindex
80:E92C ap_playerid_to_rom_other_player_index_do_search_stage_1
80:E961 ap_playerid_to_rom_other_player_index_notfound
84:F4E4 archipelago_chozo_item_plm
84:F4E8 archipelago_hidden_item_plm
84:F4E0 archipelago_visible_item_plm
84:F502 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
80:E779 copy_config_to_sram
80:E75D copy_memory
80:E777 copy_memory_done
80:E769 copy_memory_even
80:E76F copy_memory_loop
84:F504 h_item
84:F50D i_chozo_item
84:F514 i_hidden_item
84:F6B9 i_hidden_item_setup
80:EA72 i_item_setup_shared
80:EA8E i_item_setup_shared_all_items
80:EA99 i_item_setup_shared_alwaysloaded
84:F6D8 i_live_pickup
80:E969 i_live_pickup_multiworld
80:E9E1 i_live_pickup_multiworld_end
80:E9C1 i_live_pickup_multiworld_item_link_item
80:E9B1 i_live_pickup_multiworld_otherplayers_item
80:E99D i_live_pickup_multiworld_own_item
80:E9A9 i_live_pickup_multiworld_own_item1
80:E98C i_live_pickup_multiworld_send_network
84:F67D i_load_custom_graphics
84:F698 i_load_custom_graphics_all_items
84:F6A8 i_load_custom_graphics_alwaysloaded
84:F6C0 i_load_rando_item
84:F6D7 i_load_rando_item_end
84:F650 i_start_draw_loop
84:F669 i_start_draw_loop_all_items
84:F64B i_start_draw_loop_hidden
84:F67B i_start_draw_loop_non_ammo_item
84:F644 i_start_draw_loop_visible_or_chozo
84:F506 i_visible_item
84:F6B2 i_visible_item_setup
83:E8F0 locations_nothing
85:CC50 message_PlaceholderBig
85:CBD0 message_char_table
85:CC87 message_hook_tilemap_calc
85:CCBA message_hook_tilemap_calc_msgbox_mw_item_link
85:CCAC message_hook_tilemap_calc_msgbox_mwrecv
85:CC9E message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:CC99 message_hook_tilemap_calc_vanilla
85:CA80 message_item_link_distributed
85:CB80 message_item_link_distributed_end
85:AA00 message_item_names
85:C980 message_item_received
85:CA80 message_item_received_end
85:C880 message_item_sent
85:C980 message_item_sent_end
85:CC5B message_multiworld_init_new_messagebox_if_needed
85:CC7C message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:CC7C message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:CC7C message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:CC74 message_multiworld_init_new_messagebox_if_needed_vanilla
85:CB80 message_write_placeholders
85:CB82 message_write_placeholders_adjust
85:CBCA message_write_placeholders_end
80:E827 mw_cleanup_item_link_messagebox
80:E7F7 mw_display_item_sent
80:E87F mw_handle_queue
80:E8CE mw_handle_queue_collect_item_if_present
80:E91F mw_handle_queue_end
80:E907 mw_handle_queue_found
80:E88E mw_handle_queue_lookup_player
80:E881 mw_handle_queue_loop
80:E8E8 mw_handle_queue_new_remote_item
80:E913 mw_handle_queue_next
80:E8FA mw_handle_queue_perform_receive
80:E9E5 mw_hook_main_game
80:E671 mw_init
80:E6C6 mw_init_continuereset
80:E74A mw_init_end
80:E660 mw_init_memory
80:E69B mw_init_reset_sram
80:E6B1 mw_init_smstringdata
80:E7E8 mw_load_sram
80:E7F4 mw_load_sram_done
80:E815 mw_prep_item_link_messagebox
80:E830 mw_receive_item
80:E868 mw_receive_item_end
80:E7C9 mw_save_sram
80:E7A2 mw_write_message
84:F4F8 nonprog_item_eight_palette_indices
89:9700 offworld_graphics_data_item
89:9600 offworld_graphics_data_progression_item
84:F5D2 p_chozo_item
84:F600 p_chozo_item_end
84:F5ED p_chozo_item_loop
84:F5F9 p_chozo_item_trigger
84:F55B p_etank_hloop
84:F51B p_etank_loop
84:F606 p_hidden_item
84:F638 p_hidden_item_end
84:F61D p_hidden_item_loop
84:F608 p_hidden_item_loop2
84:F631 p_hidden_item_trigger
84:F56F p_missile_hloop
84:F52B p_missile_loop
84:F597 p_pb_hloop
84:F54B p_pb_loop
84:F583 p_super_hloop
84:F53B p_super_loop
84:F5AB p_visible_item
84:F5CE p_visible_item_end
84:F5BB p_visible_item_loop
84:F5C7 p_visible_item_trigger
80:EA09 patch_load_multiworld
84:F6DD perform_item_pickup
84:F4F6 plm_graphics_entry_offworld_item
84:F4EC plm_graphics_entry_offworld_progression_item
84:F6EF plm_sequence_generic_item_0_bitmask
84:F6F4 plm_sequence_walljump_item
84:F4EE prog_item_eight_palette_indices
83:D8F0 rando_item_table
83:C790 rando_player_id_table
83:C924 rando_player_id_table_end
83:BAF0 rando_player_name_table
80:EA12 sm_item_graphics
80:EA42 sm_item_plm_pickup_sequence_pointers
80:E7DB sm_save_done_hook
84:F500 v_item
80:E74F write_repeated_memory
80:E754 write_repeated_memory_loop

[source files]
0000 06d5a09c main.asm
0001 0665fcfd ../../common/multiworld.asm
0002 0bb1a356 ../../common/itemextras.asm
0003 3c16483b ../../common/items.asm

[rom checksum]
d8f36104

[addr-to-line mapping]
ff:ffff 0000:00000001
80:e660 0001:00000065
80:e662 0001:00000066
80:e666 0001:00000067
80:e668 0001:00000068
80:e66c 0001:0000006c
80:e66e 0001:0000006d
80:e670 0001:0000006e
80:e671 0001:00000071
80:e672 0001:00000071
80:e673 0001:00000071
80:e674 0001:00000071
80:e675 0000:00000013
80:e677 0001:00000075
80:e67b 0001:00000076
80:e67e 0001:00000077
80:e680 0001:00000078
80:e684 0001:00000079
80:e688 0001:0000007a
80:e68a 0001:0000007b
80:e68e 0001:0000007c
80:e692 0001:0000007d
80:e694 0001:0000007f
80:e698 0001:00000080
80:e69b 0001:00000083
80:e69c 0001:00000084
80:e69f 0001:00000085
80:e6a2 0001:00000086
80:e6a5 0001:00000087
80:e6a8 0001:00000088
80:e6a9 0001:00000089
80:e6aa 0001:0000008a
80:e6ae 0001:0000008b
80:e6af 0001:0000008d
80:e6c6 0001:00000091
80:e6c8 0001:00000092
80:e6c9 0001:00000093
80:e6ca 0001:00000094
80:e6cc 0001:00000095
80:e6ce 0001:00000096
80:e6d0 0001:00000097
80:e6d2 0001:00000098
80:e6d5 0001:00000099
80:e6d7 0001:0000009a
80:e6da 0001:0000009b
80:e6dd 0001:0000009c
80:e6df 0001:0000009d
80:e6e3 0001:0000009f
80:e6e5 0001:000000a0
80:e6e7 0001:000000a1
80:e6e9 0001:000000a2
80:e6eb 0001:000000a3
80:e6ed 0001:000000a4
80:e6ef 0001:000000a5
80:e6f2 0001:000000a6
80:e6f4 0001:000000a7
80:e6f7 0001:000000a8
80:e6fa 0001:000000a9
80:e6fc 0001:000000aa
80:e700 0001:000000ac
80:e703 0001:000000ad
80:e707 0001:000000ae
80:e70b 0001:000000af
80:e70f 0001:000000b0
80:e713 0001:000000b1
80:e717 0001:000000b3
80:e71b 0001:000000bb
80:e71e 0001:000000bc
80:e721 0001:000000be
80:e722 0001:000000bf
80:e723 0001:000000c0
80:e727 0001:000000c1
80:e72b 0001:000000c2
80:e72d 0001:000000cf
80:e731 0001:000000d0
80:e734 0001:000000d1
80:e736 0001:000000d2
80:e73a 0001:000000d3
80:e73d 0001:000000d4
80:e73f 0001:000000d9
80:e742 0001:000000da
80:e746 0001:000000db
80:e74a 0001:000000de
80:e74b 0001:000000de
80:e74c 0001:000000de
80:e74d 0001:000000de
80:e74e 0001:000000df
80:e74f 0001:000000e6
80:e750 0001:000000e7
80:e751 0001:000000e8
80:e752 0001:000000e9
80:e753 0001:000000ea
80:e754 0001:000000ec
80:e757 0001:000000ed
80:e758 0001:000000ee
80:e759 0001:000000ef
80:e75a 0001:000000f0
80:e75c 0001:000000f2
80:e75d 0001:000000f9
80:e75e 0001:000000fa
80:e75f 0001:000000fb
80:e760 0001:000000fc
80:e762 0001:000000fe
80:e764 0001:000000ff
80:e765 0001:00000100
80:e767 0001:00000101
80:e769 0001:00000103
80:e76b 0001:00000104
80:e76c 0001:00000105
80:e76d 0001:00000106
80:e76f 0001:00000108
80:e771 0001:00000109
80:e773 0001:0000010a
80:e774 0001:0000010b
80:e775 0001:0000010c
80:e777 0001:0000010e
80:e778 0001:0000010f
80:e779 0001:00000113
80:e77d 0001:00000114
80:e781 0001:00000115
80:e785 0001:00000116
80:e789 0001:00000117
80:e78d 0001:00000118
80:e791 0001:00000119
80:e795 0001:0000011a
80:e799 0001:0000011b
80:e79d 0001:0000011c
80:e7a1 0001:0000011d
80:e7a2 0001:00000126
80:e7a3 0001:00000126
80:e7a4 0001:00000127
80:e7a5 0001:00000127
80:e7a6 0001:00000128
80:e7aa 0001:00000129
80:e7ad 0001:00000129
80:e7ae 0001:0000012a
80:e7af 0001:0000012b
80:e7b3 0001:0000012c
80:e7b4 0001:0000012d
80:e7b8 0001:0000012e
80:e7b9 0001:0000012f
80:e7bd 0001:00000131
80:e7c1 0001:00000132
80:e7c2 0001:00000133
80:e7c6 0001:00000134
80:e7c7 0001:00000134
80:e7c8 0001:00000135
80:e7c9 0001:0000013a
80:e7ca 0001:0000013a
80:e7cb 0000:00000013
80:e7cd 0001:0000013c
80:e7d0 0001:0000013d
80:e7d4 0001:0000013e
80:e7d5 0001:0000013e
80:e7d6 0001:00000140
80:e7d7 0001:00000141
80:e7da 0001:00000142
80:e7db 0001:00000145
80:e7de 0001:00000146
80:e7e2 0001:00000147
80:e7e3 0001:00000147
80:e7e4 0001:00000147
80:e7e5 0001:00000147
80:e7e6 0001:00000147
80:e7e7 0001:00000148
80:e7e8 0001:0000014c
80:e7e9 0001:0000014c
80:e7ea 0000:00000013
80:e7ec 0001:0000014e
80:e7f0 0001:0000014f
80:e7f4 0001:00000151
80:e7f5 0001:00000151
80:e7f6 0001:00000152
80:e7f7 0001:00000158
80:e7f9 0001:00000159
80:e7fb 0001:0000015c
80:e7fe 0001:0000015d
80:e800 0001:0000015e
80:e803 0001:0000015f
80:e805 0001:00000160
80:e808 0001:00000161
80:e80c 0001:00000162
80:e80e 0001:00000163
80:e810 0001:00000164
80:e812 0001:00000165
80:e814 0001:00000166
80:e815 0001:0000016b
80:e817 0001:0000016c
80:e819 0001:0000016d
80:e81c 0001:0000016e
80:e81e 0001:0000016f
80:e821 0001:00000170
80:e823 0001:00000171
80:e826 0001:00000172
80:e827 0001:00000175
80:e829 0001:00000176
80:e82b 0001:00000177
80:e82d 0001:00000178
80:e82f 0001:00000179
80:e830 0001:0000017d
80:e831 0001:0000017d
80:e832 0001:0000017e
80:e835 0001:0000017f
80:e837 0001:00000180
80:e83a 0001:00000181
80:e83c 0001:00000182
80:e83d 0001:00000183
80:e83e 0001:00000185
80:e841 0001:00000186
80:e843 0001:00000187
80:e846 0001:00000188
80:e847 0001:00000189
80:e84a 0001:0000018a
80:e84b 0001:0000018a
80:e84c 0001:0000018b
80:e850 0001:0000018c
80:e851 0001:0000018d
80:e854 0001:0000018e
80:e858 0001:0000018f
80:e85a 0001:00000191
80:e85d 0001:00000192
80:e85f 0001:00000193
80:e862 0001:00000194
80:e864 0001:00000196
80:e868 0001:00000198
80:e86a 0001:00000199
80:e86c 0001:0000019a
80:e86d 0001:0000019a
80:e86e 0001:0000019b
80:e86f 0001:000001a6
80:e870 0001:000001a7
80:e874 0001:000001a8
80:e875 0001:000001a9
80:e879 0001:000001aa
80:e87a 0001:000001ac
80:e87e 0001:000001ad
80:e87f 0001:000001e2
80:e880 0001:000001e2
80:e881 0001:000001e5
80:e885 0001:000001e6
80:e889 0001:000001e7
80:e88b 0001:000001e8
80:e88e 0001:000001eb
80:e890 0001:000001eb
80:e891 0001:000001ee
80:e895 0001:000001ef
80:e897 0001:000001f0
80:e89b 0001:000001f1
80:e89f 0001:000001f2
80:e8a1 0001:000001f6
80:e8a3 0001:000001f7
80:e8a4 0001:000001f8
80:e8a7 0001:000001f9
80:e8aa 0001:000001fa
80:e8ac 0001:00000203
80:e8b0 0001:00000204
80:e8b3 0001:00000205
80:e8b5 0001:00000207
80:e8b7 0001:00000208
80:e8b8 0001:00000209
80:e8bb 0001:0000020a
80:e8bd 0001:0000020b
80:e8be 0001:0000020c
80:e8c1 0001:0000020d
80:e8c2 0001:0000020e
80:e8c6 0001:0000020f
80:e8c7 0001:00000210
80:e8ca 0001:00000211
80:e8cc 0001:00000214
80:e8ce 0001:00000217
80:e8d0 0001:00000218
80:e8d1 0001:00000219
80:e8d4 0001:0000021a
80:e8d5 0001:0000021b
80:e8d6 0001:0000021c
80:e8da 0001:0000021f
80:e8de 0001:00000220
80:e8e2 0001:00000221
80:e8e4 0001:00000223
80:e8e5 0001:00000224
80:e8e6 0001:00000225
80:e8e8 0001:0000022a
80:e8e9 0001:0000022b
80:e8ed 0001:0000022e
80:e8f1 0001:0000022f
80:e8f5 0001:00000230
80:e8f9 0001:00000231
80:e8fa 0001:00000235
80:e8fe 0001:00000236
80:e902 0001:00000237
80:e904 0001:00000238
80:e907 0001:0000023a
80:e909 0001:0000023b
80:e90b 0001:0000023c
80:e90e 0001:0000023d
80:e910 0001:0000023e
80:e913 0001:00000241
80:e917 0001:00000242
80:e918 0001:00000243
80:e91c 0001:00000245
80:e91f 0001:00000248
80:e921 0001:00000249
80:e923 0001:0000024a
80:e924 0001:0000024a
80:e925 0001:0000024b
80:e926 0001:00000253
80:e929 0001:00000254
80:e92b 0001:00000255
80:e92c 0001:0000025c
80:e92e 0001:0000025d
80:e92f 0001:00000261
80:e932 0001:00000264
80:e936 0001:00000265
80:e938 0001:00000266
80:e93a 0001:00000267
80:e93c 0001:00000268
80:e93e 0001:0000026a
80:e93f 0001:0000026b
80:e940 0001:0000026c
80:e943 0001:0000026d
80:e944 0001:0000026e
80:e947 0001:0000026f
80:e949 0001:00000272
80:e94b 0001:00000273
80:e94c 0001:00000274
80:e94d 0001:00000275
80:e950 0001:00000276
80:e951 0001:00000278
80:e955 0001:00000279
80:e957 0001:0000027a
80:e959 0001:0000027b
80:e95b 0001:0000027c
80:e95c 0001:0000027d
80:e95d 0001:0000027e
80:e95f 0001:0000027f
80:e961 0001:00000282
80:e962 0001:00000283
80:e963 0001:00000284
80:e964 0001:00000286
80:e965 0001:00000287
80:e966 0001:00000288
80:e967 0001:00000289
80:e968 0001:0000028a
80:e969 0001:0000028e
80:e96a 0001:0000028e
80:e96b 0001:0000028e
80:e96c 0001:0000028f
80:e970 0001:00000290
80:e973 0001:00000290
80:e974 0001:00000292
80:e978 0001:00000293
80:e979 0001:00000294
80:e97d 0001:00000295
80:e97f 0001:00000297
80:e983 0001:00000298
80:e984 0001:00000299
80:e985 0001:0000029a
80:e986 0001:0000029b
80:e98a 0001:0000029c
80:e98b 0001:0000029d
80:e98c 0001:000002a0
80:e990 0001:000002a3
80:e994 0001:000002a4
80:e996 0001:000002a5
80:e999 0001:000002a6
80:e99b 0001:000002a8
80:e99d 0001:000002ab
80:e9a1 0001:000002ac
80:e9a4 0001:000002ad
80:e9a6 0001:000002ae
80:e9a9 0001:000002b1
80:e9aa 0001:000002b2
80:e9ab 0001:000002b3
80:e9af 0001:000002b4
80:e9b1 0001:000002b8
80:e9b5 0001:000002b9
80:e9b6 0001:000002ba
80:e9ba 0001:000002bb
80:e9bb 0001:000002bd
80:e9bf 0001:000002be
80:e9c1 0001:000002c3
80:e9c5 0001:000002c4
80:e9c6 0001:000002c5
80:e9ca 0001:000002c6
80:e9cb 0001:000002c7
80:e9ce 0001:000002c8
80:e9d0 0001:000002ca
80:e9d4 0001:000002cc
80:e9d5 0001:000002cd
80:e9d6 0001:000002ce
80:e9d7 0001:000002cf
80:e9db 0001:000002d0
80:e9df 0001:000002d1
80:e9e1 0001:000002d4
80:e9e2 0001:000002d4
80:e9e3 0001:000002d4
80:e9e4 0001:000002d5
80:e9e5 0001:000002d9
80:e9e9 0001:000002da
80:e9ed 0001:000002db
80:e9f1 0001:000002dc
80:e9f3 0001:000002dd
80:e9f7 0001:000002de
80:e9fa 0001:000002df
80:e9fc 0001:000002e0
80:ea00 0001:000002e1
80:ea03 0001:000002e2
80:ea05 0001:000002e3
80:ea08 0001:000002e5
80:ea09 0001:000002e8
80:ea0d 0001:000002ea
80:ea0e 0001:000002eb
80:ea0f 0001:000002ec
80:ea10 0001:000002ed
80:ea11 0001:000002ee
8b:914a 0001:000002f3
81:80f7 0001:000002f6
81:8027 0001:000002f9
81:807f 0001:000002fc
82:8bb3 0001:000002ff
85:cb80 0001:000003a1
85:cb81 0001:000003a1
85:cb82 0001:000003a4
85:cb84 0001:000003a5
85:cb8a 0001:000003a5
85:cb8b 0001:000003a6
85:cb8e 0001:000003a7
85:cb8f 0001:000003a8
85:cb90 0001:000003a8
85:cb91 0001:000003ac
85:cb94 0001:000003ad
85:cb98 0001:000003ae
85:cb9a 0001:000003ae
85:cb9c 0001:000003af
85:cb9f 0001:000003b0
85:cba1 0001:000003b2
85:cba2 0001:000003b3
85:cba4 0001:000003b4
85:cba8 0001:000003b4
85:cba9 0001:000003b5
85:cbac 0001:000003b7
85:cbb0 0001:000003b8
85:cbb3 0001:000003b9
85:cbb4 0001:000003ba
85:cbb5 0001:000003ba
85:cbb6 0001:000003bb
85:cbba 0001:000003bc
85:cbbb 0001:000003bd
85:cbbf 0001:000003be
85:cbc1 0001:000003bf
85:cbc2 0001:000003c0
85:cbc3 0001:000003c1
85:cbc6 0001:000003c2
85:cbc8 0001:000003c3
85:cbca 0001:000003c6
85:cbcb 0001:000003c6
85:cbcc 0001:000003c7
85:cbcf 0001:000003c8
85:cc50 0001:000003d4
85:cc52 0001:000003d5
85:cc55 0001:000003d6
85:cc58 0001:000003d7
85:cc5b 0001:000003df
85:cc5c 0001:000003e0
85:cc5e 0001:000003e1
85:cc61 0001:000003e2
85:cc63 0001:000003e3
85:cc65 0001:000003e4
85:cc68 0001:000003e5
85:cc6a 0001:000003e6
85:cc6d 0001:000003e7
85:cc6f 0001:000003e8
85:cc72 0001:000003e9
85:cc74 0001:000003ec
85:cc75 0001:000003ed
85:cc76 0001:000003ee
85:cc77 0001:000003ef
85:cc79 0001:000003f0
85:cc7a 0001:000003f1
85:cc7b 0001:000003f2
85:cc7c 0001:000003f9
85:cc7f 0001:000003fa
85:cc80 0001:000003fb
85:cc83 0001:000003fc
85:cc84 0001:000003fd
85:cc85 0001:000003fe
85:cc86 0001:000003ff
85:cc87 0001:0000040a
85:cc88 0001:0000040b
85:cc8a 0001:0000040c
85:cc8d 0001:0000040d
85:cc8f 0001:0000040e
85:cc92 0001:0000040f
85:cc94 0001:00000410
85:cc97 0001:00000411
85:cc99 0001:00000414
85:cc9a 0001:00000415
85:cc9b 0001:00000416
85:cc9d 0001:00000417
85:cc9e 0001:00000419
85:cc9f 0001:0000041a
85:cca1 0001:0000041b
85:cca4 0001:0000041c
85:cca6 0001:0000041d
85:cca9 0001:0000041e
85:ccab 0001:0000041f
85:ccac 0001:00000421
85:ccad 0001:00000422
85:ccaf 0001:00000423
85:ccb2 0001:00000424
85:ccb4 0001:00000425
85:ccb7 0001:00000426
85:ccb9 0001:00000427
85:ccba 0001:00000429
85:ccbb 0001:0000042a
85:ccbd 0001:0000042b
85:ccc0 0001:0000042c
85:ccc2 0001:0000042d
85:ccc5 0001:0000042e
85:ccc7 0001:0000042f
85:8246 0001:00000434
85:8249 0001:00000435
85:824b 0001:00000436
85:82f9 0001:0000043a
80:ea72 0002:00000047
80:ea73 0002:00000047
80:ea74 0002:00000048
80:ea75 0002:00000049
80:ea79 0002:0000004a
80:ea7c 0002:0000004b
80:ea7d 0002:0000004c
80:ea81 0002:0000004d
80:ea84 0002:0000004e
80:ea86 0002:00000050
80:ea89 0002:00000051
80:ea8a 0002:00000051
80:ea8e 0002:00000053
80:ea8f 0002:00000054
80:ea90 0002:00000055
80:ea94 0002:00000056
80:ea96 0002:00000058
80:ea97 0002:00000058
80:ea98 0002:00000059
80:ea99 0002:0000005c
80:ea9a 0002:0000005c
80:ea9b 0002:0000005d
80:ea9c 0002:0000005e
80:eaa0 0002:0000005f
84:f506 0003:00000054
84:f509 0003:00000055
84:f50c 0003:00000056
84:f50d 0003:00000059
84:f510 0003:0000005a
84:f513 0003:0000005b
84:f514 0003:0000005e
84:f517 0003:0000005f
84:f51a 0003:00000060
84:f640 0003:000000d7
84:f643 0003:000000d8
84:f644 0003:000000db
84:f647 0003:000000dc
84:f649 0003:000000dd
84:f64b 0003:000000e0
84:f64e 0003:000000e1
84:f650 0003:000000e8
84:f651 0003:000000e9
84:f654 0003:000000ea
84:f657 0003:000000ea
84:f658 0003:000000eb
84:f65c 0003:000000ec
84:f65f 0003:000000ed
84:f661 0003:000000f1
84:f664 0003:000000f2
84:f665 0003:000000f3
84:f669 0003:000000f6
84:f66c 0003:000000f7
84:f66e 0003:000000f9
84:f670 0003:000000fa
84:f671 0003:000000fb
84:f673 0003:000000fc
84:f674 0003:000000fd
84:f678 0003:000000fe
84:f679 0003:000000ff
84:f67a 0003:00000100
84:f67b 0003:00000103
84:f67c 0003:00000104
84:f67d 0003:00000108
84:f67e 0003:00000108
84:f67f 0003:00000108
84:f680 0003:00000109
84:f683 0003:0000010a
84:f686 0003:0000010b
84:f687 0003:0000010c
84:f68b 0003:0000010d
84:f68e 0003:0000010e
84:f690 0003:00000110
84:f693 0003:00000111
84:f694 0003:00000111
84:f698 0003:00000113
84:f699 0003:00000115
84:f69a 0003:00000116
84:f69b 0003:00000117
84:f69f 0003:00000118
84:f6a1 0003:00000119
84:f6a2 0003:0000011a
84:f6a3 0003:0000011b
84:f6a6 0003:0000011c
84:f6a7 0003:0000011d
84:f6a8 0003:00000120
84:f6a9 0003:00000121
84:f6ab 0003:00000122
84:f6ac 0003:00000123
84:f6b0 0003:00000124
84:f6b1 0003:00000125
84:f6b2 0003:00000128
84:f6b6 0003:00000129
84:f6b9 0003:0000012c
84:f6bd 0003:0000012d
84:f6c0 0003:00000131
84:f6c3 0003:00000131
84:f6c5 0003:00000132
84:f6c8 0003:00000133
84:f6ca 0003:00000134
84:f6cd 0003:00000134
84:f6cf 0003:00000135
84:f6d2 0003:00000136
84:f6d4 0003:00000137
84:f6d7 0003:0000013a
84:f6d8 0003:0000013e
84:f6dc 0003:0000013f
84:f6dd 0003:00000144
84:f6de 0003:00000145
84:f6df 0003:00000146
84:f6e0 0003:00000146
84:f6e1 0003:0000014a
84:f6e5 0003:0000014b
84:f6e6 0003:0000014c
84:f6e7 0003:0000014d
84:f6e8 0003:0000014d
84:f6e9 0003:0000014e
84:f6ec 0003:0000014f
84:f6ed 0003:00000150
84:f6ee 0003:00000151
